//         /\
//        /  \
//       /    \
//      /      \    Config By Axell, BTW ‚ĚĄ
//     /   ,,   \
//    /   |  |   \
//   /_-''    ''-_\

// ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖĒ‚ĖĒ  ‚Ėą‚ĖÄ‚ĖÄ ‚ĖÄ ‚ĖÄ‚ĖÉ‚ĖÄ ‚Ėą‚ĖĒ‚ĖĒ
// ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėā‚Ėā‚Ėą  ‚Ėą‚ĖÄ  ‚Ėą ‚ĖÖ‚ĖÄ‚ĖÖ ‚Ėā‚Ėā‚Ėą

window-rule {
    match app-id=r"^org.kde.dolphin$"
    open-floating true
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id=r"^org\.kde\.dolphin$" title=r"^.*/.*‚ÄĒ Dolphin.*$"
    open-floating false
}


window-rule {
    match app-id="^steam$"
    open-floating true
    default-column-width { fixed 920; }
    default-window-height { fixed 571; }
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id="^steam$" title="^Steam$"
    open-floating false
    default-column-width { proportion 0.5; }
    default-window-height { proportion 1.0; }
}

window-rule {
    match app-id="^steam$" title="^.*(–Ě–į—Ā—ā—Ä–ĺ–Ļ–ļ–ł.*|Settings).*$"
    open-floating true
    default-column-width { fixed 840; }
    default-window-height { fixed 717; }
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id="steam" title=".*(–°–Ņ–ł—Ā–ĺ–ļ –ī—Ä—É–∑–Ķ–Ļ|.*Friends List).*"
    open-floating true
    default-column-width { fixed 925; }
    default-window-height { fixed 591; }
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id="steam" title=".*(–Ē–ĺ–Ī–į–≤–ł—ā—Ć —Ā—ā–ĺ—Ä–ĺ–Ĺ–Ĺ—é—é –ł–≥—Ä—É|Add Non-Steam Game).*"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 790; }
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id="^steam$" title=r#"^notificationt_\d+_desktop$"#
    open-floating true
    open-focused false
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id=".*steam_app.*"
    open-floating true
    default-floating-position x=0 y=200 relative-to="bottom"
    opacity 1.0
}

window-rule {
    match app-id="^.*steam_app.*$" title=".*"
    open-floating true 
    default-floating-position x=0 y=200 relative-to="bottom"
}


window-rule {
    match app-id="^org.kde.ark$"
    open-floating false
}

window-rule {
    match app-id="^org.kde.ark$" title="Extract ‚ÄĒ Ark"
    open-floating true
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id="^org.kde.ark$" title=".*File Already Exists.*|.*Extracting.*|Loading archive"
    open-floating true
    default-floating-position x=0 y=200 relative-to="bottom"
}


window-rule {
    match app-id="^org.qbittorrent.qBittorrent$"
    open-floating true
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id="^org.qbittorrent.qBittorrent$" title=".*qBittorrent v.*"
    open-floating false
}

window-rule {
    match title=".*(file_progress|confirm|dialog|download|notification|error|splash|org.kde.kdialog|wizard|assistant|auth|permission).*"
    open-floating true
    default-floating-position x=0 y=200 relative-to="bottom"
}

window-rule {
    match app-id="^org.gnome.Nautilus$" title=".*(Select|Open Files|Save File|Choose Files|Please choose a file).*"
    open-floating true
    default-column-width { fixed 1055; }
    default-window-height { fixed 730; }
    default-floating-position x=0 y=165 relative-to="top"
}